package template

templ Index(alpineStoreScripts string) {
  <!DOCTYPE html>
  <html>
    <head>
      <title>Counter App</title>
      @templ.Raw(alpineStoreScripts)
      <style>
        * {
          font-family: system-ui;
          font-size: 15px;
          margin: 0;
          padding: 0;
        }
        html, body {
          width: 100vw;
          height: 100vh;
        }
        div.app {
          display: flex;
          width: 100vw;
          height: 100vh;
          align-items: center;
          justify-content: center;
        }
        div.counter {
          display: flex;
          border: 1px solid grey;
          border-radius: 4px;
          background-color: wheat;
          padding: 3px 6px;
          max-width: 120px;
          align-items: center;
        }
        div.counter span {
          font-size: bold;
          margin-left: 4px;
        }
        button {
          background-color: burlywood;
          border: 1px solid black;
          border-radius: 4px;
          min-width: 29px;
          min-height: 29px;
          display: flex;
          justify-content: center;
          align-items: center;
          cursor: pointer;
          margin: 0 4px;
        }
        button:hover {
          background-color: wheat;
        }
      </style>
    </head>
    <body>
      <div class="app">
        <button x-data @click="$store.counter.emit({operation:'sub',value:1})">-</button>
        <div class="counter" x-data="$store.counter.state">
          <p>Counter:</p>
          <span x-text="value"></span>
        </div>
        <button x-data @click="$store.counter.emit({operation:'add',value:1})">+</button>
      </div>
    </body>
  </html>
}