package cosmic_ui

templ GetGlobalStyle() {
    @templ.Raw(`
    <style type="text/css">
        * {
          font-family: system-ui;
          font-size: 15px;
          margin: 0;
          padding: 0;
        }
        html, body {
          width: 100vw;
          height: 100vh;
        }
        div.app {
          display: flex;
          width: 100vw;
          height: 100vh;
          align-items: center;
          justify-content: center;
        }
        div.todo-input {
          display: flex;
        }
        span.todo-display {
          display: flex;
        }
    </style>
    `)
}