package template

import "github.com/nodejayes/go-alpinejs-handler-poc/cosmic_ui"

templ Index(alpineStoreScripts string) {
  <!DOCTYPE html>
  <html>
    <head>
      <title>Todo App</title>
      @templ.Raw(alpineStoreScripts)
      <style type="text/css">
        * {
          font-family: system-ui;
          font-size: 15px;
          margin: 0;
          padding: 0;
        }
        html, body {
          width: 100vw;
          height: 100vh;
        }
        div.app {
          display: flex;
          width: 100vw;
          height: 100vh;
          align-items: center;
          justify-content: center;
        }
        div.todo-input {
          display: flex;
        }
        span.todo-display {
          display: flex;
        }
      </style>
      @cosmic_ui.CheckboxStyle()
      @cosmic_ui.ButtonStyle()
      @cosmic_ui.AddButtonStyle()
    </head>
    <body>
      <div class="app">
        <div class="app-wrapper">
          <div x-data="{name:''}" class="todo-input">
            <input type="text" x-model="name" />
            @cosmic_ui.AddButton(cosmic_ui.AddButtonArguments{
              Label: "'hinzufügen'",
              OnClick: "$store.todo.emit({operation:'add',value:{id:'',name:name,open:false}})",
            })
          </div>
          <div x-data="$store.todo.state" x-init="$store.todo.emit({operation:'get'})" class="todo-list">
            <template x-for="todo in todos">
              <span x-data="todo" class="todo-display">
              @cosmic_ui.Checkbox(cosmic_ui.CheckboxArguments{
                ID: "id",
                Label: "name",
                Value: "open",
                OnChange: "$store.todo.emit({operation:'toggle',value:id})",
              })
              @cosmic_ui.Button(cosmic_ui.ButtonArguments{
                Content: cosmic_ui.Text("X"),
                OnClick: "$store.todo.emit({operation:'remove',value:id})",
              })
              </span>
            </template>
          </div>
        </div>
      </div>
    </body>
  </html>
}