package template

import "github.com/nodejayes/go-alpinejs-handler-poc/cosmic_ui"

templ Index(alpineStoreScripts string) {
  <!DOCTYPE html>
  <html>
    <head>
      <title>Todo App</title>
      @templ.Raw(alpineStoreScripts)
      @templ.Raw(cosmic_ui.GetStyles())
    </head>
    <body>
      <div class="app">
        <div class="app-wrapper">
          <div x-data="{name:''}" class="todo-input">
            <input type="text" x-model="name" />
            @cosmic_ui.AddButton(cosmic_ui.AddButtonArguments{
              Label: "'hinzufügen'",
              OnClick: "$store.todo.emit({operation:'add',value:{id:'',name:name,open:false}})",
            })
          </div>
          <div x-data="$store.todo.state" x-init="$store.todo.emit({operation:'get'})" class="todo-list">
            <template x-for="todo in todos">
              <span x-data="todo" class="todo-display">
              @cosmic_ui.Checkbox(cosmic_ui.CheckboxArguments{
                ID: "id",
                Label: "name",
                Value: "open",
                OnChange: "$store.todo.emit({operation:'toggle',value:id})",
              })
              @cosmic_ui.Button(cosmic_ui.ButtonArguments{
                Content: cosmic_ui.Text("X"),
                OnClick: "$store.todo.emit({operation:'remove',value:id})",
              })
              </span>
            </template>
          </div>
        </div>
      </div>
    </body>
  </html>
}